<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blood bank| home</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
     <div class="background" href=> </div>
     <main class="main">
        <nav class="navbar row">
            <ul class="col-md-5 mx-auto">
                <li class="menu-item"><a class="active" href="index.html">Home </a></li>
                <li class="menu-item"><a href="registration.html">Add Donor</a></li>
                <li class="menu-item"><a href="#">Donors</a></li>
             </ul>
         </nav>
        <!-- center div --> 
        <div class="container border p-0">
            <h3 class="text-center">Donor List</h3>
            <hr class="mx-0 px-0">
            <div class="form-group row p-2">
                <div class="col-md-4 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search.." name="search">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div>
              <div class="row p-3">
                <table id="customers">
                    <tr>
                      <th>Name</th>
                      <th>Blood Group</th>
                      <th>Address & Contact</th>
                      <th>Action</th>
                    </tr>
                    <tr>
                      <td>Shajedul Hoque</td>
                      <td>O+</td>
                      <td>Cox's Bazar,DIU, 01848134350</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Md.Ashiqur Rahman</td>
                      <td>O+</td>
                      <td>Dhaka,DIU,01862460421</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ripon Baidhy</td>
                      <td>O+</td>
                      <td>Dhaka,DIU, 01763332172</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Abdul Kadir</td>
                      <td>O+</td>
                      <td>Dhaka,DIU, 01766825581</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Most.Mahfuja Khatun</td>
                      <td>O+</td>
                      <td>Dhaka,DIU, 01785788506</td>
                      <td>
                        <button class="btn btn-primary">Edit</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Amit Deb</td>
                      <td>O+</td>
                      <td>Dhaka,DIU, 01766273481</td>
                      <td>
                          <button class="btn btn-primary">Edit</button>
                      </td>
                    </tr>
                    
                  </table>
              </div>
        </div>
     </main>
</body>
</html>